#BlueJ class context
comment0.params=
comment0.target=BuscaTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ BuscaTest\r\n
comment1.params=size\ min\ max
comment1.target=int[]\ gerarVetor(int,\ int,\ int)
comment1.text=\r\n\ Fun\u00E7\u00E3o\ para\ auxiliar\ na\ gera\u00E7\u00E3o\ de\ um\ vetor\ aleat\u00F3rio.\r\n
comment10.params=
comment10.target=void\ testeBuscaBinariaNumeroExistente()
comment11.params=
comment11.target=void\ testeBuscaBinariaUltimaPosicao()
comment12.params=
comment12.target=void\ testeBuscaBinariaVetorImpar()
comment13.params=
comment13.target=void\ testeBuscaArrayGrande()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testeConstrutorVazio()
comment5.params=
comment5.target=void\ testeConstrutorComParametros()
comment6.params=
comment6.target=void\ testeBuscaLinearNumeroInexistente()
comment7.params=
comment7.target=void\ testeBuscaLinearNumeroExistente()
comment8.params=
comment8.target=void\ testeBuscaLinearUltimaPosicao()
comment9.params=
comment9.target=void\ testeBuscaBinariaNumeroInexistente()
numComments=14
