#BlueJ class context
comment0.params=
comment0.target=NumRacionalTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ NumRacionalTest\r\n
comment1.params=
comment1.target=void\ testDefaultConstructor1()
comment1.text=\r\n\ Testar\ o\ construtor\ \r\n
comment2.params=
comment2.target=void\ testSomar()
comment2.text=\r\n\ Testar\ a\ fun\u00E7\u00E3o\ de\ soma\r\n
comment3.params=
comment3.target=void\ testSubt()
comment4.params=
comment4.target=void\ testDiv()
comment5.params=
comment5.target=void\ testMult()
comment6.params=
comment6.target=void\ setUp()
comment6.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment7.params=
comment7.target=void\ tearDown()
comment7.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=8
