#BlueJ package file
dependency1.from=Benchmarking
dependency1.to=TabelaTempos
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=790
package.editor.height=472
package.editor.width=997
package.editor.x=63
package.editor.y=57
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=384
readme.editor.y=38
target1.height=82
target1.name=Tests
target1.type=PackageTarget
target1.width=130
target1.x=160
target1.y=200
target2.editor.height=554
target2.editor.width=901
target2.editor.x=266
target2.editor.y=91
target2.height=50
target2.name=Benchmarking
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=190
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=333
target3.editor.y=38
target3.height=50
target3.name=Contador
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=600
target3.y=50
target4.height=102
target4.name=Mensuraveis
target4.type=PackageTarget
target4.width=170
target4.x=400
target4.y=190
target5.editor.height=578
target5.editor.width=900
target5.editor.x=14
target5.editor.y=23
target5.height=50
target5.name=TabelaTempos
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=450
target5.y=30
