#BlueJ package file
dependency1.from=TestVehicle
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=TesteTV
dependency2.to=Televisao
dependency2.type=UsesDependency
dependency3.from=TestCarrinho
dependency3.to=CarrinhoDeCompras
dependency3.type=UsesDependency
dependency4.from=testBotao
dependency4.to=Botao
dependency4.type=UsesDependency
dependency5.from=testMusica
dependency5.to=Musica
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=845
package.editor.height=495
package.editor.width=747
package.editor.x=437
package.editor.y=0
package.numDependencies=5
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=493
target1.editor.y=76
target1.height=50
target1.name=Alarme
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=530
target1.y=190
target10.editor.height=550
target10.editor.width=900
target10.editor.x=245
target10.editor.y=68
target10.height=50
target10.name=Televisao
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=350
target10.y=0
target11.editor.height=527
target11.editor.width=690
target11.editor.x=367
target11.editor.y=126
target11.height=50
target11.name=CarrinhoDeCompras
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=440
target11.y=0
target12.editor.height=554
target12.editor.width=927
target12.editor.x=296
target12.editor.y=118
target12.height=50
target12.name=Vehicle
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=90
target12.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=271
target2.editor.y=78
target2.height=50
target2.name=TestAlarme
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=510
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=477
target3.editor.y=20
target3.height=50
target3.name=testMusica
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=340
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=473
target4.editor.y=20
target4.height=50
target4.name=Botao
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=280
target5.editor.height=405
target5.editor.width=900
target5.editor.x=541
target5.editor.y=181
target5.height=50
target5.name=TestCarrinho
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=560
target5.y=90
target6.editor.height=531
target6.editor.width=900
target6.editor.x=201
target6.editor.y=63
target6.height=50
target6.name=TesteTV
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=80
target7.editor.height=544
target7.editor.width=900
target7.editor.x=374
target7.editor.y=87
target7.height=50
target7.name=TestVehicle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=60
target7.y=100
target8.editor.height=700
target8.editor.width=900
target8.editor.x=573
target8.editor.y=20
target8.height=50
target8.name=testBotao
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=240
target8.y=350
target9.editor.height=700
target9.editor.width=900
target9.editor.x=332
target9.editor.y=21
target9.height=50
target9.name=Musica
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=410
target9.y=110
