#BlueJ class context
comment0.params=
comment0.target=Televisao()
comment1.params=
comment1.target=java.lang.String\ isLigada()
comment10.params=
comment10.target=void\ diminuirVolume()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getCanal()
comment3.params=
comment3.target=int\ getTamanho()
comment4.params=
comment4.target=double\ getPreco()
comment5.params=
comment5.target=int\ getVolume()
comment6.params=tamanho
comment6.target=void\ setTamanho(int)
comment7.params=preco
comment7.target=void\ setPreco(int)
comment8.params=canal
comment8.target=void\ setCanal(int)
comment9.params=
comment9.target=void\ aumentarVolume()
numComments=12
