#BlueJ package file
dependency1.from=Tela
dependency1.to=Desenhos
dependency1.type=UsesDependency
dependency2.from=Desenhista
dependency2.to=Tela
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=884
package.editor.height=411
package.editor.width=1091
package.editor.x=134
package.editor.y=101
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=453
readme.editor.y=3
target1.editor.height=725
target1.editor.width=1141
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Tela
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=350
target1.y=10
target2.editor.height=728
target2.editor.width=683
target2.editor.x=551
target2.editor.y=49
target2.height=50
target2.name=Desenhos
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=500
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=264
target3.editor.y=17
target3.height=50
target3.name=FantasmaPacMan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=0
target3.y=150
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Desenhista
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=10
