<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_45) on Wed Nov 18 11:31:28 BRST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Aresta
</TITLE>

<META NAME="date" CONTENT="2015-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Aresta";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Grafos</FONT>
<BR>
Class Aresta&lt;A&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>Grafos.Aresta&lt;A&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Aresta&lt;A&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>11/17/2015</DD>
<DT><B>Author:</B></DT>
  <DD>José Ricardo Guidetti Junior</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Grafos/Aresta.html#Aresta(Grafos.Vertice, Grafos.Vertice, A)">Aresta</A></B>(Grafos.Vertice&nbsp;o,
       Grafos.Vertice&nbsp;d,
       <A HREF="../Grafos/Aresta.html" title="type parameter in Aresta">A</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construtor da classe Aresta, que recebe como argumento 2 vértices
 e um valor representando o peso da aresta, nesse construtor são realizados
 apenas a inicialização de seus valores</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Grafos/Aresta.html" title="type parameter in Aresta">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Grafos/Aresta.html#getAtributos()">getAtributos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Grafos.Vertice</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Grafos/Aresta.html#getDestino()">getDestino</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Grafos.Vertice</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Grafos/Aresta.html#getOrigem()">getOrigem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Grafos/Aresta.html#setDestino(Grafos.Vertice)">setDestino</A></B>(Grafos.Vertice&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Grafos/Aresta.html#setOrigem(Grafos.Vertice)">setOrigem</A></B>(Grafos.Vertice&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Aresta(Grafos.Vertice,Grafos.Vertice,java.lang.Object)"><!-- --></A><A NAME="Aresta(Grafos.Vertice, Grafos.Vertice, A)"><!-- --></A><H3>
Aresta</H3>
<PRE>
public <B>Aresta</B>(Grafos.Vertice&nbsp;o,
              Grafos.Vertice&nbsp;d,
              <A HREF="../Grafos/Aresta.html" title="type parameter in Aresta">A</A>&nbsp;a)</PRE>
<DL>
<DD>Construtor da classe Aresta, que recebe como argumento 2 vértices
 e um valor representando o peso da aresta, nesse construtor são realizados
 apenas a inicialização de seus valores
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>o,</CODE> - A <b>Origem</b> da aresta, do tipo <i>Vertice</i>.<DD><CODE>d,</CODE> - O <b>Destino</b> da aresta, do tipo <i>Vertice</i>.<DD><CODE>a,</CODE> - peso da aresta</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAtributos()"><!-- --></A><H3>
getAtributos</H3>
<PRE>
public <A HREF="../Grafos/Aresta.html" title="type parameter in Aresta">A</A> <B>getAtributos</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDestino()"><!-- --></A><H3>
getDestino</H3>
<PRE>
public Grafos.Vertice <B>getDestino</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrigem()"><!-- --></A><H3>
getOrigem</H3>
<PRE>
public Grafos.Vertice <B>getOrigem</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDestino(Grafos.Vertice)"><!-- --></A><H3>
setDestino</H3>
<PRE>
public void <B>setDestino</B>(Grafos.Vertice&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrigem(Grafos.Vertice)"><!-- --></A><H3>
setOrigem</H3>
<PRE>
public void <B>setOrigem</B>(Grafos.Vertice&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
