#BlueJ package file
dependency1.from=\u00C1rvoreBin\u00E1ria
dependency1.to=N\u00F3
dependency1.type=UsesDependency
dependency2.from=\u00C1rvore
dependency2.to=N\u00F3
dependency2.type=UsesDependency
dependency3.from=\u00C1rvoreAVL
dependency3.to=N\u00F3
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=394
package.editor.width=560
package.editor.x=593
package.editor.y=30
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=754
target1.editor.width=1370
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=N\u00F3
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=110
target2.editor.height=754
target2.editor.width=1370
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=\u00C1rvoreAVL
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<Type>
target2.width=130
target2.x=60
target2.y=210
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=\u00C1rvoreBin\u00E1ria
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=200
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=332
target4.editor.y=85
target4.height=50
target4.name=\u00C1rvore
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=210
