#BlueJ package file
dependency1.from=Desenhista
dependency1.to=Tela
dependency1.type=UsesDependency
dependency2.from=Tela
dependency2.to=Desenhos
dependency2.type=UsesDependency
dependency3.from=Linha
dependency3.to=Ponto
dependency3.type=UsesDependency
dependency4.from=Desenhos
dependency4.to=Linha
dependency4.type=UsesDependency
dependency5.from=Desenhos
dependency5.to=Ponto
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=455
package.editor.height=394
package.editor.width=662
package.editor.x=3
package.editor.y=60
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=479
target1.editor.width=900
target1.editor.x=120
target1.editor.y=121
target1.height=50
target1.name=Ponto
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=280
target2.editor.height=726
target2.editor.width=1364
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=Tela
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=140
target3.editor.height=754
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Desenhos
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=350
target3.y=220
target4.editor.height=725
target4.editor.width=942
target4.editor.x=320
target4.editor.y=63
target4.height=50
target4.name=Desenhista
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=240
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=404
target5.editor.y=28
target5.height=50
target5.name=Linha
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=170
