#BlueJ package file
dependency1.from=Desenhista
dependency1.to=TelaDoArranjo
dependency1.type=UsesDependency
dependency2.from=TelaDoArranjo
dependency2.to=Redimensionavel
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=1314
package.editor.height=557
package.editor.width=1244
package.editor.x=-8
package.editor.y=0
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=680
target1.editor.width=893
target1.editor.x=251
target1.editor.y=29
target1.height=100
target1.name=Desenhista
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=460
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=100
target2.name=Redimensionavel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=200
target2.x=90
target2.y=180
target3.editor.height=754
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=100
target3.name=TelaDoArranjo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=190
target3.x=270
target3.y=50
