create view vv as select cod_cliente from cliente;

INSERT INTO GENERO VALUES (1, 'Ação');
INSERT INTO GENERO VALUES (2, 'Terror');
INSERT INTO GENERO VALUES (3, 'Leite');
INSERT INTO GENERO VALUES (4, 'Aventura');
INSERT INTO GENERO VALUES (5, 'Comedia');

INSERT INTO CLIENTE VALUES (1, 'ERIC', 4332322558);
INSERT INTO CLIENTE VALUES (2, 'RAFALIXO', 498791984);
INSERT INTO CLIENTE VALUES (3, 'TORUGO', 181668798);
INSERT INTO CLIENTE VALUES (4, 'TATAIA', 1484535789);
INSERT INTO CLIENTE VALUES (5, 'ERICKER', 9874984845);
INSERT INTO CLIENTE VALUES (6, 'ERIGUE', 989451168);

desc locacao;

INSERT INTO LOCACAO VALUES (1, sysdate, 2);
INSERT INTO LOCACAO VALUES (2, sysdate - 1, 4);
INSERT INTO LOCACAO VALUES (3, sysdate - 7, 1);
INSERT INTO LOCACAO VALUES (4, sysdate - 21, 6);
INSERT INTO LOCACAO VALUES (5, sysdate - 30, 2);
INSERT INTO LOCACAO VALUES (6, sysdate, 4);
INSERT INTO LOCACAO VALUES (7, sysdate + 1, 6);
INSERT INTO LOCACAO VALUES (8, sysdate + 2, 1);
INSERT INTO LOCACAO VALUES (9, sysdate + 4, 3);
INSERT INTO LOCACAO VALUES (10, sysdate, 3);

INSERT INTO PRECO VALUES (1, 12.5, 55.9);
INSERT INTO PRECO VALUES (2, 1.5, 25.5);
INSERT INTO PRECO VALUES (3, 6.5, 15.9);
INSERT INTO PRECO VALUES (4, 13.9, 65.7);
INSERT INTO PRECO VALUES (5, 20.3, 78.9);
INSERT INTO PRECO VALUES (6, 9.9, 31.5);


DESC FITA;

INSERT INTO FITA VALUES (1, 1, 'STAR WARS 1', 3, 5);
INSERT INTO FITA VALUES (2, 4, 'MIRANHA 2', 2, 4);
INSERT INTO FITA VALUES (3, 3, 'O SENHOR DOS ANÉIS 1', 15, 1);
INSERT INTO FITA VALUES (4, 3, 'Eric, a guerra perdida', 21, 2);
INSERT INTO FITA VALUES (5, 2, 'Os feitiçeiros, a lenda de negobam', 99, 6);
INSERT INTO FITA VALUES (6, 5, 'Papeis e os cartões', 15, 3);


DESC ITENS_LOCACAO;

INSERT INTO ITENS_LOCACAO VALUES(1, 7, 4, sysdate + 30, sysdate + 15);
INSERT INTO ITENS_LOCACAO VALUES(3, 8, 2, sysdate + 15, sysdate + 4);
INSERT INTO ITENS_LOCACAO VALUES(5, 9, 5, sysdate + 7, sysdate + 9);
INSERT INTO ITENS_LOCACAO VALUES (1, 1, 1, sysdate + 1, sysdate + 3);
INSERT INTO ITENS_LOCACAO VALUES (5, 2, 3, sysdate + 1, sysdate + 6);
INSERT INTO ITENS_LOCACAO VALUES (4, 3, 2, sysdate, sysdate + 7);

INSERT INTO ITENS_LOCACAO VALUES (4, 10, 3, sysdate + 4, sysdate + 6);
INSERT INTO ITENS_LOCACAO VALUES (2, 11, 3, sysdate + 3, sysdate + 5);
INSERT INTO ITENS_LOCACAO VALUES (3, 12, 1, sysdate, sysdate + 1);

INSERT INTO ITENS_LOCACAO VALUES (4, 13, 3, sysdate + 4, sysdate + 6);
INSERT INTO ITENS_LOCACAO VALUES (2, 14, 3, sysdate + 3, sysdate + 5);
INSERT INTO ITENS_LOCACAO VALUES (3, 15, 1, sysdate, sysdate + 1);

desc itens_locacao;

INSERT INTO ITENS_LOCACAO VALUES (4, 16, 3, sysdate + 4, sysdate + 6);
INSERT INTO ITENS_LOCACAO VALUES (2, 17, 3, sysdate + 3, sysdate + 5);
INSERT INTO ITENS_LOCACAO VALUES (3, 18, 3, sysdate, sysdate + 1);

INSERT INTO ITENS_LOCACAO VALUES (4, 19, 3, sysdate + 4, sysdate + 6);
INSERT INTO ITENS_LOCACAO VALUES (2, 20, 3, sysdate + 3, sysdate + 5);
INSERT INTO ITENS_LOCACAO VALUES (3, 21, 3, sysdate, sysdate + 1);
INSERT INTO ITENS_LOCACAO VALUES (4, 22, 3, sysdate + 4, sysdate + 6);
INSERT INTO ITENS_LOCACAO VALUES (2, 23, 3, sysdate + 3, sysdate + 5);
INSERT INTO ITENS_LOCACAO VALUES (3, 24, 3, sysdate, sysdate + 1);


INSERT INTO ITENS_LOCACAO VALUES(4,4,4, sysdate + 1, sysdate + 3);
INSERT INTO ITENS_LOCACAO VALUES(2,5,2, sysdate + 1, sysdate + 9);
INSERT INTO ITENS_LOCACAO VALUES(1,6,1, sysdate + 1, sysdate);

desc locacao;

SELECT 
    c.nom_cliente,
    l.DAT_LOCACAO 
FROM 
cliente c join locacao l on
l.COD_CLIENTE = c.cod_cliente
ORDER BY c.NOM_CLIENTE;


--Exercicio 02
SELECT 
    c.nom_cliente,
    count(l.num_locacao) as Quantidade
FROM 
    CLIENTE c join LOCACAO l ON l.cod_cliente = c.COD_CLIENTE
    where  l.DAT_LOCACAO >= '18/07/2018'
    GROUP BY c.nom_cliente
    ORDER BY count(l.num_locacao) desc;
    
    
--Ex 03
desc itens_locacao;

SELECT 
    f.tit_fita,
    count(i.num_locacao) as "Quantidade"
FROM
    FITA f join itens_locacao i on
    i.cod_fita = f.COD_FITA
    group by f.TIT_FITA
    having count(i.num_locacao) >= 10;
    
    
--Ex 04

desc itens_locacao;
SELECT 
    f.tit_fita,
    i.dat_devolucao,
    i.dat_prevista_devolucao
FROM
    Fita f join itens_locacao i on
    i.cod_fita = f.COD_FITA
    where i.dat_devolucao - i.DAT_PREVISTA_DEVOLUCAO >= 2;
    
   

