#BlueJ package file
dependency1.from=Animador
dependency1.to=Tocador
dependency1.type=UsesDependency
dependency2.from=Animador
dependency2.to=Gravador
dependency2.type=UsesDependency
dependency3.from=Animador
dependency3.to=AlgoritmosAnimados
dependency3.type=UsesDependency
dependency4.from=Gravador
dependency4.to=Transparencia
dependency4.type=UsesDependency
dependency5.from=Gravador
dependency5.to=ArranjoGravado
dependency5.type=UsesDependency
dependency6.from=Tocador
dependency6.to=Transparencia
dependency6.type=UsesDependency
dependency7.from=AlgoritmosAnimados
dependency7.to=Gravador
dependency7.type=UsesDependency
dependency8.from=ArranjoGravado
dependency8.to=Redimensionavel
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=399
package.editor.width=570
package.editor.x=309
package.editor.y=89
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=Transparencia
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=290
target1.y=170
target2.editor.height=698
target2.editor.width=1378
target2.editor.x=-86
target2.editor.y=134
target2.height=50
target2.name=Animador
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=160
target3.editor.height=637
target3.editor.width=900
target3.editor.x=70
target3.editor.y=113
target3.height=50
target3.name=Tocador
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=270
target4.editor.height=754
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=Gravador
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=410
target4.y=20
target5.editor.height=754
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=AlgoritmosAnimados
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=170
target5.y=70
target6.editor.height=754
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ArranjoGravado
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=380
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=50
target7.height=50
target7.name=Redimensionavel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=290
target7.y=330
