('C:\\Users\\Thiago Romão\\Documents\\Projetos-Romao\\Brincando com '
 'Codigos\\Python\\Key\\build\\Teste1\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Thiago Romão\\Documents\\Projetos-Romao\\Brincando com '
   'Codigos\\Python\\Key\\build\\Teste1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Thiago '
   'Romão\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Thiago '
   'Romão\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Thiago '
   'Romão\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Thiago '
   'Romão\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Thiago '
   'Romão\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Teste1',
   'C:\\Users\\Thiago Romão\\Documents\\Projetos-Romao\\Brincando com '
   'Codigos\\Python\\Key\\Teste1.py',
   'PYSOURCE'),
  ('Teste1.exe.manifest',
   'C:\\Users\\Thiago Romão\\Documents\\Projetos-Romao\\Brincando com '
   'Codigos\\Python\\Key\\build\\Teste1\\Teste1.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
