#BlueJ package file
objectbench.height=103
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.78
package.editor.height=383
package.editor.width=670
package.editor.x=301
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=92
target1.name=Ordenacao
target1.type=PackageTarget
target1.width=120
target1.x=80
target1.y=160
target2.height=50
target2.name=Cronometro
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=110
