#BlueJ package file
objectbench.height=100
objectbench.width=691
package.editor.height=402
package.editor.width=898
package.editor.x=236
package.editor.y=37
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=242
readme.editor.y=16
target1.editor.height=661
target1.editor.width=904
target1.editor.x=393
target1.editor.y=57
target1.height=50
target1.name=Stream
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=120
