#BlueJ class context
comment0.params=origem\ destino\ atributos
comment0.target=Aresta(Vertice,\ Vertice,\ java.lang.Object)
comment1.params=
comment1.target=Vertice\ getOrigem()
comment2.params=
comment2.target=Vertice\ getDestino()
comment3.params=
comment3.target=java.lang.Object\ getAtributos()
comment4.params=origem
comment4.target=void\ setOrigem(Vertice)
comment5.params=destino
comment5.target=void\ setDestino(Vertice)
comment6.params=a
comment6.target=java.lang.Object\ setAtributos(java.lang.Object)
numComments=7
