#BlueJ class context
comment0.params=
comment0.target=GrafoMatriz()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ GrafoMatriz\n
comment1.params=
comment1.target=java.util.List\ vertices()
comment10.params=x
comment10.target=Vertice\ inserirVertice(java.lang.Object)
comment11.params=vertice
comment11.target=Vertice\ inserirVertice(Vertice)
comment12.params=v\ w\ x
comment12.target=Aresta\ inserirAresta(Vertice,\ Vertice,\ java.lang.Object)
comment13.params=aresta
comment13.target=Aresta\ inserirAresta(Aresta)
comment14.params=v
comment14.target=java.lang.Object\ removerVertice(Vertice)
comment15.params=e
comment15.target=java.lang.Object\ removerAresta(Aresta)
comment16.params=vert
comment16.target=int\ indiceVertice(Vertice)
comment2.params=
comment2.target=java.util.List\ arestas()
comment3.params=
comment3.target=Aresta[][]\ getMatriz()
comment4.params=v
comment4.target=java.util.List\ arestasIncidentes(Vertice)
comment5.params=v\ e
comment5.target=Vertice\ oposto(Vertice,\ Aresta)
comment6.params=e
comment6.target=java.util.List\ verticesFim(Aresta)
comment7.params=v\ w
comment7.target=boolean\ saoAdjacentes(Vertice,\ Vertice)
comment8.params=v\ x
comment8.target=java.lang.Object\ mudarPeso(Vertice,\ java.lang.Object)
comment9.params=e\ x
comment9.target=java.lang.Object\ mudarPeso(Aresta,\ java.lang.Object)
numComments=17
