#BlueJ class context
comment0.params=
comment0.target=GrafoAdjacencias()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ GrafoAdjacencias\r\n
comment1.params=
comment1.target=java.util.List\ vertices()
comment10.params=vertice
comment10.target=Vertice\ inserirVertice(Vertice)
comment11.params=v\ w\ x
comment11.target=Aresta\ inserirAresta(Vertice,\ Vertice,\ java.lang.Object)
comment12.params=aresta
comment12.target=Aresta\ inserirAresta(Aresta)
comment13.params=v
comment13.target=java.lang.Object\ removerVertice(Vertice)
comment14.params=e
comment14.target=java.lang.Object\ removerAresta(Aresta)
comment2.params=
comment2.target=java.util.List\ arestas()
comment3.params=v
comment3.target=java.util.List\ arestasIncidentes(Vertice)
comment4.params=v\ e
comment4.target=Vertice\ oposto(Vertice,\ Aresta)
comment5.params=e
comment5.target=java.util.List\ verticesFim(Aresta)
comment6.params=v\ w
comment6.target=boolean\ saoAdjacentes(Vertice,\ Vertice)
comment7.params=v\ x
comment7.target=java.lang.Object\ mudarPeso(Vertice,\ java.lang.Object)
comment8.params=e\ x
comment8.target=java.lang.Object\ mudarPeso(Aresta,\ java.lang.Object)
comment9.params=x
comment9.target=Vertice\ inserirVertice(java.lang.Object)
numComments=15
