; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "keySpy"
#define MyAppVersion "1.0"
#define MyAppPublisher "Billy Company, Inc."
#define MyAppURL "https://github.com/BillyDeKidII/Projetos-Romao"
#define MyAppExeName "Teste1.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{46E2BE56-1529-4BAA-9B27-A53B332B4B5E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName=Key Spy
DisableProgramGroupPage=yes
OutputBaseFilename=KeySpy
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Thiago Romão\Documents\Projetos-Romao\Brincando com Codigos\Python\Key\Executavel KeyLooger\dist\Teste1\Teste1.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thiago Romão\Documents\Projetos-Romao\Brincando com Codigos\Python\Key\Executavel KeyLooger\build\Teste1\Analysis-00.toc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thiago Romão\Documents\Projetos-Romao\Brincando com Codigos\Python\Key\Executavel KeyLooger\build\Teste1\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thiago Romão\Documents\Projetos-Romao\Brincando com Codigos\Python\Key\Executavel KeyLooger\build\Teste1\COLLECT-00.toc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thiago Romão\Documents\Projetos-Romao\Brincando com Codigos\Python\Key\Executavel KeyLooger\build\Teste1\EXE-00.toc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thiago Romão\Documents\Projetos-Romao\Brincando com Codigos\Python\Key\Executavel KeyLooger\build\Teste1\PKG-00.pkg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thiago Romão\Documents\Projetos-Romao\Brincando com Codigos\Python\Key\Executavel KeyLooger\build\Teste1\PKG-00.toc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thiago Romão\Documents\Projetos-Romao\Brincando com Codigos\Python\Key\Executavel KeyLooger\build\Teste1\PYZ-00.pyz"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thiago Romão\Documents\Projetos-Romao\Brincando com Codigos\Python\Key\Executavel KeyLooger\build\Teste1\PYZ-00.toc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thiago Romão\Documents\Projetos-Romao\Brincando com Codigos\Python\Key\Executavel KeyLooger\build\Teste1\Teste1.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thiago Romão\Documents\Projetos-Romao\Brincando com Codigos\Python\Key\Executavel KeyLooger\build\Teste1\warn-Teste1.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thiago Romão\Documents\Projetos-Romao\Brincando com Codigos\Python\Key\Executavel KeyLooger\build\Teste1\xref-Teste1.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thiago Romão\Documents\Projetos-Romao\Brincando com Codigos\Python\Key\Executavel KeyLooger\dist\Teste1\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thiago Romão\Documents\Projetos-Romao\Brincando com Codigos\Python\Key\Executavel KeyLooger\dist\Teste1\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thiago Romão\Documents\Projetos-Romao\Brincando com Codigos\Python\Key\Executavel KeyLooger\dist\Teste1\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thiago Romão\Documents\Projetos-Romao\Brincando com Codigos\Python\Key\Executavel KeyLooger\dist\Teste1\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thiago Romão\Documents\Projetos-Romao\Brincando com Codigos\Python\Key\Executavel KeyLooger\dist\Teste1\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thiago Romão\Documents\Projetos-Romao\Brincando com Codigos\Python\Key\Executavel KeyLooger\dist\Teste1\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thiago Romão\Documents\Projetos-Romao\Brincando com Codigos\Python\Key\Executavel KeyLooger\dist\Teste1\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thiago Romão\Documents\Projetos-Romao\Brincando com Codigos\Python\Key\Executavel KeyLooger\dist\Teste1\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thiago Romão\Documents\Projetos-Romao\Brincando com Codigos\Python\Key\Executavel KeyLooger\dist\Teste1\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thiago Romão\Documents\Projetos-Romao\Brincando com Codigos\Python\Key\Executavel KeyLooger\dist\Teste1\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thiago Romão\Documents\Projetos-Romao\Brincando com Codigos\Python\Key\Executavel KeyLooger\dist\Teste1\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thiago Romão\Documents\Projetos-Romao\Brincando com Codigos\Python\Key\Executavel KeyLooger\dist\Teste1\python37.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thiago Romão\Documents\Projetos-Romao\Brincando com Codigos\Python\Key\Executavel KeyLooger\dist\Teste1\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thiago Romão\Documents\Projetos-Romao\Brincando com Codigos\Python\Key\Executavel KeyLooger\dist\Teste1\Teste1.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thiago Romão\Documents\Projetos-Romao\Brincando com Codigos\Python\Key\Executavel KeyLooger\dist\Teste1\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thiago Romão\Documents\Projetos-Romao\Brincando com Codigos\Python\Key\Executavel KeyLooger\dist\Teste1\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thiago Romão\Documents\Projetos-Romao\Brincando com Codigos\Python\Key\Executavel KeyLooger\__pycache__\Teste1.cpython-37.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thiago Romão\Documents\Projetos-Romao\Brincando com Codigos\Python\Key\Executavel KeyLooger\Teste1.spec"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
