#BlueJ package file
dependency1.from=NumRacionalTest
dependency1.to=NumRacional
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=668
package.editor.height=400
package.editor.width=875
package.editor.x=325
package.editor.y=75
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=178
target1.editor.y=41
target1.height=50
target1.name=NumRacional
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=322
target2.editor.y=38
target2.height=60
target2.name=NumRacionalTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=320
target2.y=70
